#/etc/supervisor/conf.d/camera.conf

[program:3dProjector]
command=node /home/pi/3dProjector/projector.js
autostart=true
autorestart=true  
environment=NODE_ENV=production
stderr_logfile=/var/log/3dProjector.err.log
stdout_logfile=/var/log/3dProjector.out.log
user=root  
